# ccp

./: .gitignore  build.gradle  code_style.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eygraber/ccp/: MainActivity.kt  SampleApp.kt
app/src/main/java/com/eygraber/ccp/sample/: MainActivity.kt  SampleApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
