// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = "1.3.61"
  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath "com.android.tools.build:gradle:3.6.0-rc03"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

ext.deps = [
  androidx: [
    asyncLayoutInflater: "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0",
    constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.0-beta4",
    coordinatorLayout: "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
    core: "androidx.core:core:1.3.0-alpha01",
    emoji: "androidx.emoji:emoji:1.1.0-alpha01",
    recyclerView: "androidx.recyclerview:recyclerview:1.2.0-alpha01",

    ktx: [
      core: "androidx.core:core-ktx:1.3.0-alpha01",
    ],
  ],

  google: [
    material: "com.google.android.material:material:1.2.0-alpha04",
  ],

  reddit: [
    fastScroll: "com.reddit:indicator-fast-scroll:1.2.1"
  ],
]

task clean(type: Delete) {
  delete rootProject.buildDir
}

afterEvaluate {
  copy {
    from "code_style.xml"
    into ".idea/codeStyles"
    rename "code_style.xml", "Project.xml"
  }

  copy {
    from "code_style_config.xml"
    into ".idea/codeStyles"
    rename "code_style_config.xml", "codeStyleConfig.xml"
  }
}
