// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.41'
  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.0-alpha05'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

ext.deps = [
  androidx: [
    constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.0-beta2",
    coordinatorLayout: "androidx.coordinatorlayout:coordinatorlayout:1.1.0-beta01",
    core: "androidx.core:core:1.2.0-alpha02",
    recyclerView: "androidx.recyclerview:recyclerview:1.1.0-beta01",

    ktx: [
      core: "androidx.core:core-ktx:1.2.0-alpha02",
    ],
  ],

  google: [
    material: "com.google.android.material:material:1.1.0-alpha09",
  ],

  reddit: [
    fastScroll: "com.reddit:indicator-fast-scroll:1.1.0"
  ],
]

task clean(type: Delete) {
  delete rootProject.buildDir
}

afterEvaluate {
  copy {
    from "code_style.xml"
    into ".idea/codeStyles"
    rename "code_style.xml", "Project.xml"
  }

  copy {
    from "code_style_config.xml"
    into ".idea/codeStyles"
    rename "code_style_config.xml", "codeStyleConfig.xml"
  }
}
